# mysite_uwsgi.ini file
[uwsgi]
http-socket     = :9090

# Django-related settings
# Magic variable doc: https://uwsgi-docs.readthedocs.io/en/latest/Configuration.html#magic-variables
# Magic variable. %d stands for directory that contains this ini file
chdir           = %d
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = %d.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10

# Magic variable. %n stands for name of this config file without extension
socket = /tmp/%n.sock
