# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /Users/natalielin/Documents/codes/Team23/HW_Report/shopping_site/django
# Django's wsgi file
module          = backend.wsgi
# the virtualenv (full path)
home            = /Users/natalielin/Documents/codes/Team23/HW_Report/.venv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /Users/natalielin/Documents/codes/Team23/HW_Report/shopping_site/django/django.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 664
# clear environment on exit
vacuum          = true